flutter_pub_utility_wpf/Flutter_Publish_Utility/Flutter_Publish_Utility/ScreenCompare.xaml

<Page x:Class="Flutter_Publish_Utility.ScreenCompare"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flutter_Publish_Utility"
       xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScreenCompare">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Enter Location" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="350" Height="50"/>
            <Button x:Name="BrowseButton" Content="Browse"  Width="100" FontSize="18"    
                Height="35" Grid.Column="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Select Type" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  x:Name="ComboBox1" Width="254" Height="30" SelectionChanged="ComboBox1_SelectionChanged" >
                <ComboBoxItem Content="Expected"></ComboBoxItem>
                <ComboBoxItem Content="Output"></ComboBoxItem>
            </ComboBox>
        </Grid>
        <Button  x:Name="screen_compare" Content="Take ScreenShot"  Width="230" FontSize="25"    
                Height="50" Grid.Row="3" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
